<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Profi visualizer</title>
	<link rel="stylesheet" type="text/css" href="css/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/themes/icon.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
</head>
<body>
	<table title="Function trees" class="easyui-treegrid"
			data-options="
				url: 'output.json',
				rownumbers: false,
				idField: 'id',
				treeField: 'name'
			">
		<thead>
			<tr>
				<th data-options="field:'name'" width="220">Scope</th>
				<th data-options="field:'time'" width="100" align="right">Inclusive time</th>
			</tr>
		</thead>
	</table>

</body>
</html>